class Solution {
    int majorityElement(int arr[]) {
       HashMap <Integer,Integer> hs = new HashMap <> ();
       int n=arr.length;
       int k=-1;
       for(int i=0;i<n;i++){
           if(!hs.containsKey(arr[i])){
               hs.put(arr[i],1);
           }
           else{
               hs.put(arr[i],hs.get(arr[i])+1);
           }
       }
       for(int key : hs.keySet()){
           if(hs.get(key)>(n/2)){
               k=key;
           }
           
       }
       return k;
        
    }
}
